/index.gg=com.invem.index.controller.IndexController
/login.gg=com.invem.index.controller.LoginController
/login_ok.gg=com.invem.index.controller.LoginOKController

/addLogin.gg=com.invem.member.controller.AddLoginController
/addLogin_ok.gg=com.invem.member.controller.AddLoginOKController