/index.gg=com.invem.index.controller.IndexController

/login.gg=com.invem.login.controller.LoginController
/login_ok.gg=com.invem.login.controller.LoginOKController

/addLogin.gg=com.invem.member.controller.AddLoginController
/addLogin_ok.gg=com.invem.member.controller.AddLoginOKController
/agreement.gg=com.invem.member.controller.AgreementController
/munhi.gg=com.invem.member.controller.MunhiController