/index.gg=com.invem.index.controller.IndexController

#champion
/champion/list.gg=com.invem.champion.controller.ListController

/champion/detail.gg=com.invem.champion.controller.DetailController


#board
/board/boardWrite.gg=com.invem.board.controller.BoardWriteController
/board/boardList.gg= com.invem.board.controller.BoardListController
/board/boardWrite_ok.gg=com.invem.board.controller.BoardWriteOkController
/board/detail.gg=com.invem.board.controller.DetailController
/board/reply_ok.gg=com.invem.board.controller.ReplyOkController
/board/boardEdit.gg=com.invem.board.controller.BoardEditController

#blog
/blog/blog.gg=com.invem.blog.controller.BlogController

