/index.gg=com.invem.index.controller.IndexController

#champion
/champion/list.gg=com.invem.champion.controller.ListController
/champion/detail.gg=com.invem.champion.controller.DetailController
/champion/reply_ok.gg=com.invem.champion.controller.ReplyOkController

#board
/board/boardWrite.gg=com.invem.board.controller.BoardWriteController
/board/boardList.gg= com.invem.board.controller.BoardListController
/board/boardWrite_ok.gg=com.invem.board.controller.BoardWriteOkController
/board/detail.gg=com.invem.board.controller.DetailController
/board/reply_ok.gg=com.invem.board.controller.ReplyOkController
/board/boardEdit.gg=com.invem.board.controller.BoardEditController
/board/boardEdit_ok.gg=com.invem.board.controller.BoardEditOkController
/board/boardDelete.gg=com.invem.board.controller.BoardDeleteController
/board/boardDelete_ok.gg=com.invem.board.controller.BoardDeleteOkController
/board/deleteNonuser.gg=com.invem.board.controller.NonuserDeleteController
/board/ChampBoardDelete.gg=com.invem.board.controller.ChampBoardDelete
/board/recommend.gg=com.invem.board.controller.RecommendController
/board/countUpdate.gg=com.invem.board.controller.BoardCountUpdateController
/board/riotNotice.gg=com.invem.board.controller.RiotNoticeController

#reply
/reply/replyDelete.gg=com.invem.reply.controller.ReplyDeleteController
/reply/replyDelete_ok.gg=com.invem.reply.controller.ReplyDeleteOkController
/reply/replyDelNonuser.gg=com.invem.reply.controller.ReplyDelNonuserController


#blog
/blog/blog.gg=com.invem.blog.controller.BlogController

#login
/login/login.gg=com.invem.login.controller.LoginController
/login/login_ok.gg=com.invem.login.controller.LoginOKController
/login/logout.gg=com.invem.login.controller.LogOutController
/login/signup.gg=com.invem.member.controller.AddSignUpController
/login/signup_ok.gg=com.invem.member.controller.AddSignUpOKController
/login/agreement.gg=com.invem.member.controller.AgreementController
/login/munhi.gg=com.invem.member.controller.MunhiController

#zipcode
/zipcode/zipcode.gg=com.invem.zipcode.controller.ZipcodeController

#member
/member/checkUserid.gg=com.invem.login.controller.CheckUseridController
/member/checkUserid_ok.gg=com.invem.login.controller.CheckUseridOKController
/member/memberEdit.gg=com.invem.member.controller.MemberEditController
/member/memberEdit_ok.gg=com.invem.member.controller.MemberEditOKController
/member/memberOut.gg=com.invem.member.controller.MemberOutController


#guestbook
/guestbook/guestbookInsert.gg=com.invem.guestbook.controller.GuestbookInsertController
#compony
/compony/compony.gg=com.invem.compony.controller.ComponyController

#admin
/admin/admin.gg=com.invem.admin.controller.AdminController
/admin/memberList.gg=com.invem.adminmember.controller.MemberListController
/admin/memberDetail.gg=com.invem.adminmember.controller.MemberDetailController
/admin/memberEdit.gg=com.invem.adminmember.controller.MemberEditController
/admin/memberEdit_ok.gg=com.invem.adminmember.controller.MemberEditOKController
/admin/boardSelect.gg=com.invem.adminboard.controller.BoardSelectController
/admin/boardList.gg=com.invem.adminboard.controller.BoardListController
/admin/boardDetail.gg=com.invem.adminboard.controller.BoardDetailController
/admin/boardEdit.gg=com.invem.adminboard.controller.BoardEditController
/admin/boardDelete.gg=com.invem.adminboard.controller.BoardDeleteController
/admin/boardDelete_ok.gg=com.invem.adminboard.controller.BoardDeleteOKController
/admin/boardWrite.gg=com.invem.adminboard.controller.BoardWriteController
/admin/boardWrite_ok.gg=com.invem.adminboard.controller.BoardWriteOKController
/admin/boardEdit_ok.gg=com.invem.adminboard.controller.BoardEditOKController
