/index.gg=com.invem.index.controller.IndexController

/login/login.gg=com.invem.login.controller.LoginController
/login/login_ok.gg=com.invem.login.controller.LoginOKController

/login/addLogin.gg=com.invem.member.controller.AddLoginController
/login/addLogin_ok.gg=com.invem.member.controller.AddLoginOKController
/login/agreement.gg=com.invem.member.controller.AgreementController
/login/munhi.gg=com.invem.member.controller.MunhiController