1=https://www.youtube.com/watch?v=Q7oyW6LjxrA&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=59&t=0s
2=https://www.youtube.com/watch?v=t3BFQMW2Lfw&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=29&t=0s
3=https://www.youtube.com/watch?v=3kysDbC-NTo&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=44&t=0s
4=https://www.youtube.com/watch?v=o1GbAZMyajk
5=https://www.youtube.com/watch?v=BWzyB4xe7Y8&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=108&t=0s
6=https://www.youtube.com/watch?v=4Qu3rhWGq0s&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=53&t=0s
7=https://www.youtube.com/watch?v=wd_Sz59QTVk&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=73&t=0s
8=https://www.youtube.com/watch?v=IFT1ToBOdC8
9=https://www.youtube.com/watch?v=IyOeyjwZT28&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=93&t=0s
10=https://www.youtube.com/watch?v=owrwt97AH54&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=127&t=0s
11=https://www.youtube.com/watch?v=udTIlmIa-R4&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=15&t=0s
12=https://www.youtube.com/watch?v=KZjRgm4mF_U&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=72&t=0s
13=https://www.youtube.com/watch?v=bPj48lmrynU&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=13&t=0s
14=https://www.youtube.com/watch?v=0M15wr-5O18&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=88&t=0s
15=https://www.youtube.com/watch?v=H7WSLWcACiw&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=81&t=0s
16=https://www.youtube.com/watch?v=h5zyGj4Z0Sg&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=87&t=0s
17=https://www.youtube.com/watch?v=qNk6uNCLuDo&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=35&t=0s
18=https://www.youtube.com/watch?v=HYWNOHM1fSk&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=28&t=0s
19=https://www.youtube.com/watch?v=aeU2b9s-ZVw&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=99&t=0s
20=https://www.youtube.com/watch?v=pJB6JWDESWU&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=135&t=0s
21=https://www.youtube.com/watch?v=Dghwqj_Qddc&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=124&t=0s
22=https://www.youtube.com/watch?v=IDXEHgsLfeM&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=130&t=0s
23=https://www.youtube.com/watch?v=oViu5Pv_wwY&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=120&t=0s
24=https://www.youtube.com/watch?v=bmurGIqiPgg&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=49&t=0s
25=https://www.youtube.com/watch?v=gbHGFazlpCA&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=79&t=0s
26=https://www.youtube.com/watch?v=2rIiuLXXGEg&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=60&t=0s
27=https://www.youtube.com/watch?v=R1Gs1D2rUIM&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=91&t=0s
28=https://www.youtube.com/watch?v=we5LawDUcCM&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=134&t=0s
29=https://www.youtube.com/watch?v=e6SleHuJjLo&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=126&t=0s
30=https://www.youtube.com/watch?v=V_ERvayBr3M&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=112&t=0s
31=https://www.youtube.com/watch?v=xsCp5lBceTA&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=64&t=0s
32=https://www.youtube.com/watch?v=RJo0YzTyvXw&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=61&t=0s
33=https://www.youtube.com/watch?v=Gw8f-VqAcQo&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=129&t=0s
34=https://www.youtube.com/watch?v=PC5ScnEH-Rc&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=147&t=0s
35=https://www.youtube.com/watch?v=T4ovn1VXmhk
36=https://www.youtube.com/watch?v=GcR1_McnJbU&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=8&t=0s
37=https://www.youtube.com/watch?v=IqJAvwCmoF0&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=10&t=0s
38=https://www.youtube.com/watch?v=cF0qFNA8hGA
39=https://www.youtube.com/watch?v=vZh_hN-62YA&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=138&t=0s
40=https://www.youtube.com/watch?v=-tNDoXIYptk&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=47&t=0s
41=https://www.youtube.com/watch?v=twiHstUjNkY&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=89&t=0s
42=https://www.youtube.com/watch?v=vp3ZrRJz-ZY&list=PLbAFXJC0J5GaVjPNNw_i-oLNKc7bVQcFk&index=71&t=0s
43=https://www.youtube.com/watch?v=cDD3Fuh4xE8
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
100=
101=
102=
103=
104=
105=
106=
107=
108=
109=
110=
111=
112=
113=
114=
115=
116=
117=
118=
119=
120=
121=
122=
123=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
